PORT=8080
MONGODB_URL = 'mongodb+srv://parshantrajput12345:j7G1d1KiKz0FOt06@testcluster.zso9133.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster'
ACCESS_TOKEN_SECRET = mySecret
REFRESH_TOKEN_SECRET =myRefreshTokenSecret