PORT=3000
MONGODB_URL = 'mongodb+srv://parshantrajput12345:hqgEjR8qE97yLCWR@testcluster.zso9133.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster'
ACCESS_TOKEN_SECRET = mySecret
REFRESH_TOKEN_SECRET =myRefreshTokenSecret